<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jcommon-0.9.6">
    <archive path="C:/Users/25807/Desktop/计算智能/期末作业遗传算法实现/GA/src/libs/jcommon-0.9.6.jar" />
  </library>
  <library name="jfreechart-1.5.0-javadoc (2)" />
  <library name="jfreechart-1.5.0-javadoc" />
  <library name="xchart-3.8.6">
    <archive path="C:/Users/25807/Desktop/计算智能/期末作业遗传算法实现/GA/src/libs/xchart-3.8.6.jar" />
  </library>
  <library name="xchart-demo-3.8.6">
    <archive path="C:/Users/25807/Desktop/计算智能/期末作业遗传算法实现/GA/src/libs/xchart-demo-3.8.6.jar" />
  </library>
</eclipse-userlibraries>

